<!DOCTYPE html>
<html>
<head>
<title>Localised String Tester</title>
<meta charset="utf-8">
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body, textarea, input, pre {
    font: 13px/1.5 "helvetica neue", arial;
  }
  body {
    background: #f6f6f6;
  }
  #Application {
      margin: 30px auto;
      padding: 15px 30px 30px;
      width: 700px;
      background: #fff;
      border: 1px solid #ccc;
  }
  h1 {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
  }
  h2 {
    margin: 15px 0 5px;
    font-size: 18px;
    font-weight: 300;
  }
  label.arg {
    float: left;
    width: 33%;
    font-size: 16px;
  }
  p {
    border: 1px dotted #888;
    background: #fcf8e3;
    padding: 1em;
  }
  .TextView {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #aaa;
    line-height: 1.24;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2)
  }
  .TextView > input {
    border: 0;
    -webkit-appearance: none;
    background: 0
  }
  .TextView > textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background: 0;
    border: 0;
    outline: 0;
    padding: 5px;
    width: 100%;
    height: 100%;
    word-wrap: break-word
  }
  .TextView.multiline {
    display: block
  }
  .TextView.expanding {
    display: block;
    position: relative;
    overflow: hidden;
    min-height: 2em;
  }
  .TextView.expanding > pre {
    visibility: hidden;
    padding: 5px;
    width: -moz-calc( 100% - 12px );
    min-height: 1em;
  }
  .TextView.expanding > textarea {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    left: -moz-calc(-1px)
  }
  .TextView.text {
    padding: 5px;
  }
  .TextView.text > input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
  }
</style>
</head>
<body>
<script type="text/javascript" src="../../build/Vibrato-raw.js"></script>
<script type="text/javascript" src="LocalisedStringTester.js"></script>
</body>
</html>