@import "sizesandmixins.less";

@sidebarWidth: 200px;
@borderColour: #b0b0b0;

body {
  background: #f2f2f2;
}

a {
  border: 0;
  border-bottom: 1px dotted;
  text-decoration: none;
  
  &:hover {
    border-style: solid;
  }
}

code {
  font: 11px/1.4 Menlo, 'Courier New', monospace;
}

em {
  font-style: normal;
  font-weight: bold;
}

ul, ol {
  list-style-position: inside;
  padding: 0 0 0 15px;
  > li {
    padding: 2px 0;
  }
}

.hidePrivate .private,
.hideProtected .protected {
  display: none;
}

header {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid @borderColour;
  height: 35px;
  line-height: 35px;
  .box_gradient( #fff, #e4e4e4 );
  text-shadow: 0 -1px 0 #fff;

  > #search {
    border-right: 1px solid @borderColour;
    padding: 0 10px;
    > input {
      .box_sizing;
      -webkit-appearance: none;
      border: 0;
      padding: 3px 3px 3px 25px;
      width: @sidebarWidth - 20px;
      .border_radius( 15px );
      .box_shadow( inset 0 1px 1px #666 );
      background: #fff url(images/search_13x13.png) 8px center no-repeat;
    }
  }
  
  > nav {
    display: inline;
    padding: 0 25px;
  }
  #showHide,
  #toc {
    position: relative;
    float: right;
    margin-right: 10px;
    padding-left: 30px;
    background: url(images/config.png) 0 50% no-repeat;
  }
  #toc {
    background: url(images/thread.png) 0 50% no-repeat;
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
  .hasMenu {
    &:hover > .menu {
      visibility: visible;
      opacity: 1;
      top: 0;
    }
  }
}

.menu {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  right: -10px;
  top: -10px;
  padding: 40px 10px 30px;
  .transition( all .3s );
  
  &:after {
    content: '';
    position: absolute;
    top: 32px;
    right: 28px;
    border: 1px solid @borderColour;
    border-width: 1px 0 0 1px;
    width: 15px;
    height: 15px;
    .transform( rotate( 45deg ) );
    background: #fff;
  }
  
  > div {
    position: relative;
    overflow: auto;
    padding: 10px 15px;
    max-height: 600px;
    line-height: 1.4;
    background: rgba(256,256,256,0.9);
    border: 1px solid @borderColour;
    .border_radius( 4px );
    .box_shadow( 0 5px 10px rgba(0, 0, 0, 0.5) );

    > label {
      display: block;
      line-height: 35px;
      white-space: nowrap;
    }
    > h5 {
      margin: 10px 0;
      font-weight: bold;
    }
  }
}

.hideCode article > div:before {
  opacity: 0;
}

#searchResults {
  top: 28px;
  left: 0;
  right: auto;
  padding-top: 5px;
  
  &:after {
    top: -3px;
    left: 100px;
    right: auto;
  }
  
  &.show {
    visibility: visible;
    opacity: 1;
    top: 38px;
  }
  
  > div {
    min-width: @sidebarWidth - 50px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .selected {
    background: #ffd;
  }
  .type,
  .nomatches {
    font-weight: bold;
    text-align: center;
  }
  .more {
    color: #555;
    font-style: italic;
  }
}

article {
  position: relative;
  overflow: auto;
  z-index: 2;
  border-left: 1px solid @borderColour;
  margin: 35px 0 0 @sidebarWidth;
  .box_shadow( 0 0 7px #c0c0c0 );
  background: #fff;
  
  > div {
    position: relative;
    padding: 15px 10px 25px;
    
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      border-left: 1px solid #d0d0d0;
      background: #f0f1f8;
      opacity: 1;
      .transition( opacity .3s );
    }
    
  }
  
  p {
    clear: both;
    margin: 1em 0;
  }
  
  .type, .access, .optional {
    border: 1px solid rgba(0,0,0,0.15);
    margin: 4px 4px 4px 0;
    padding: 2px 7px;
    .border_radius( 3px );
    font-size: 11px;  
  }
  
  .type {
    background-color: #ffc;
  }
  .access {
    background-color: #eee;
  }
  .optional {
    background: #f8f8f8;
  }
}

article.noDivide > div:before {
  display: none;
}

section {
  position: relative;
  overflow: hidden;
  margin-top: -40px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding-top: 40px;
  
  > div {
    .box_sizing;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 10px 0;
    width: 50%;
    float: left;
    .transition( all .3s );
  }
  > .docs {
    padding: 0 30px 0 15px;
    > * {
      max-width: 800px;
    }
    pre {
      border: 3px solid #e2e2e2;
      border-width: 3px 0;
      background: #f8f8f8;
      padding: 5px;
    }
  }
  > .code {
    padding: 0 15px 0 30px;
  }
}

.hideCode {
  .docs {
    padding: 0 30px;
    width: 100%;
  }
  .code {
    margin-right: -100%;
    margin-bottom: -100%;
  }
}

#fullIndex,
.enum,
.mixin,
.namespace,
.class {
  h4 {
    color: #666;
    font-size: 10px;
    text-transform: uppercase;
  }
  h2 {
    font-size: 40px;
    font-weight: 100;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  dl {
    margin: 10px 0;
    padding: 5px 0 5px 60px;
    .border_radius( 3px );
    font-size: 11px;
  
    > dt {
      float: left;
      margin: -1px 0 0 -60px;
      width: 40px;
      font-weight: bold;
    
      &:after {
        content: ':';
      }
    }
    > dd {
      margin: 0;
    }
  }
}

.constant,
.event,
.property,
.constructor,
.function,
.method {
  h4 {
    color: #666;
    font-size: 10px;
    text-transform: uppercase;
  }
  .private {
    color: #f00;
  }
  .protected {
    color: darken( #f00, 25% );
  }
  h2 {
    margin: 4px 0 0;
    font-size: 16px;
    
    > .path {
      font-weight: 300;
      color: #888;
    }
  }
  ul.attributes {
    margin: 0;
    padding: 0;
    > li {
      list-style: none;
      float: left;
    }
    > li + li {
      margin-left: 3px;
    }
  }
  h3 {
    margin: 1em 0;
    font-weight: bold;
  }
}

table {
  margin: 10px 0;
  tr {
    border-bottom: 10px solid #fff;
  }
  th, td {
    padding: 0 10px;
    vertical-align: top;    
  }
  th {
    border-right: 1px solid #d0d0d0;
    width: 0;
    font-weight: bold;
    text-align: left;
  }
}

#fullIndex {
  padding: 30px;
  
  ul {
    -moz-column-width: 200px;
    -webkit-column-width: 200px;
    column-width: 200px;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
  }
  
  li {
    list-style: none;
    padding-left: 20px;
    text-indent: -20px;
  }
  
  h3 {
    margin: 4px 0 0;
    font-size: 16px;
  }
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px 0 10px;
  @linear-gradient: ~" rgba(256,256,256,0), rgba(256,256,256,1) 15px, rgba(256,256,256,1)";
  .linear_gradient( @linear-gradient );
  font-size: 11px;
  text-align: center;
}

sidebar {
  position: absolute;
  z-index: 1;
  top: 36px;
  bottom: 0;
  left: 0;
  padding: 23px 0;
  width: @sidebarWidth - 30px;

  h5 {
    margin: 0 21px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
  }
  ul {
    margin: 10px 30px;
    padding: 0;
    list-style: none;
  }
}

// Code highlighting

code {
  .keyword { color: #008;} // Blue
  .params  { color: #066; } // Blue-green
  .number { color: #800; } // Red
  .literal { color: #606; font-weight: bold } // Purple
  .comment { color: #888; }
  .string { color: #080; } // Green
  .regexp { color: #cb371f; }
  
  .function .keyword {
    font-style: italic; 
  }
}