/* Font sizes */

@9px:  69.2%;
@10px: 76.9%;
@11px: 84.6%;
@12px: 92.3%;
@13px: 100%;
@14px: 107.7%;
@15px: 115.4%;
@16px: 123.1%;
@17px: 130.8%;
@18px: 138.5%;
@19px: 146.5%;
@20px: 153.9%;
@21px: 161.6%;
@22px: 167%;
@23px: 174%;
@24px: 182%;
@32px: 246%;

/* Lengths, presuming font-size: 100%; */

@em_1px: 0.0769em;
@em_2px: 0.1538em;
@em_3px: 0.2308em;
@em_4px: 0.3077em;
@em_5px: 0.3846em;
@em_6px: 0.4615em;
@em_8px:  0.615em;
@em_9px:  0.643em;
@em_10px: 0.769em;
@em_11px: 0.846em;
@em_12px: 0.923em;
@em_15px: 1.154em;
@em_16px: 1.231em;
@em_26px: 2em;
@em_27px: 2.0769em;
@em_28px: 2.154em;
@em_30px: 2.308em;
@em_32px: 2.462em;
@em_33px: 2.538em;
@em_34px: 2.615em;
@em_35px: 2.692em;
@em_36px: 2.769em;
@em_37px: 2.846em;
@em_38px: 2.923em;
@em_40px: 3.077em;
@em_42px: 3.231em;
@em_44px: 3.385em;

/* Mixins */

.box_sizing ( @type: border-box ) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
          box-sizing: @type;
}

.border_radius ( @radius: 5px ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box_shadow ( @props ) {
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;
}

.linear_gradient ( @props ) {
  background: -webkit-linear-gradient( @props ); /* Ch10+, Sa5+ */
  background:    -moz-linear-gradient( @props ); /* FF3.6+ */
  background:     -ms-linear-gradient( @props ); /* IE10+ */
  background:      -o-linear-gradient( @props ); /* Op11.1+ */
  background:         linear-gradient( @props ); /* W3C */
}

.radial_gradient ( @props ) {
  background: -webkit-radial-gradient( @props );
  background:    -moz-radial-gradient( @props );
  background:         radial-gradient( @props );
}

.box_gradient ( @top, @bottom ) {
  background-image: -webkit-gradient(linear, left top, left bottom,
    color-stop(0, @top),color-stop(1, @bottom));
  @grad: ~"@{top},@{bottom}";
  .linear_gradient( @grad );
}

.transition ( @commands ) {
  -webkit-transition: @commands;
     -moz-transition: @commands;
       -o-transition: @commands;
          transition: @commands;
}

.transition_property ( @prop ) {
  -webkit-transition-property: @prop;
     -moz-transition-property: @prop;
       -o-transition-property: @prop;
          transition-property: @prop;
}

.transition_duration ( @prop ) {
  -webkit-transition-duration: @prop;
     -moz-transition-duration: @prop;
       -o-transition-duration: @prop;
          transition-duration: @prop;
}

.transform ( @prop ) {
  -webkit-transform: @prop;
     -moz-transform: @prop;
      -ms-transform: @prop;
       -o-transform: @prop;
          transform: @prop;
}
